\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Whitney's Extension Theorem}{325}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Taylor's Theorem with Integral Remainder}{325}{section.7.1}\protected@file@percent }
\newlabel{thm:taylor_n_1}{{7.1.1}{325}{Taylor's Theorem with Integral Remainder for $C^m$ Functions on an Interval}{theorem.7.1.1}{}}
\newlabel{thm:taylor_formula_with_remainder}{{7.1.2}{326}{Taylor's Formula with Integral Remainder}{theorem.7.1.2}{}}
\newlabel{cor:taylor_formula_with_remainder_restatement}{{7.1.3}{328}{Local Version of Taylor's Formula with Integral Remainder}{theorem.7.1.3}{}}
\newlabel{def:taylor_polynomial}{{7.1.4}{330}{}{theorem.7.1.4}{}}
\newlabel{ex:taylor_polynomial_properties}{{7.1.1}{330}{}{exercise.7.1.1}{}}
\newlabel{lem:taylor_polynomial_uniform_remainder}{{7.1.5}{331}{Uniform Remainder Estimate on Compact Sets}{theorem.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decomposition of Open Sets into Cubes}{332}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Whitney Decomposition}{332}{subsection.7.2.1}\protected@file@percent }
\newlabel{def:dyadic_cubes}{{7.2.1}{332}{Dyadic Cubes}{theorem.7.2.1}{}}
\newlabel{ex:dyadic_cubes}{{7.2.1}{332}{Basic Facts about Dyadic Cubes}{exercise.7.2.1}{}}
\newlabel{def:adjacent_cubes}{{7.2.2}{334}{Adjacent Cubes}{theorem.7.2.2}{}}
\newlabel{thm:whitney_decomposition}{{7.2.3}{334}{Whitney Decomposition}{theorem.7.2.3}{}}
\newlabel{cor:whitney_cover_dilation}{{7.2.4}{337}{}{theorem.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Some Lemmas on Higher Order Derivatives and Bump Functions}{340}{subsection.7.2.2}\protected@file@percent }
\newlabel{ex:higher_order_quotient_rule}{{7.2.2}{340}{Higher Order Quotient Rule}{exercise.7.2.2}{}}
\newlabel{def:bump_function_adapted_to_interval_or_cube}{{7.2.5}{341}{Bump Function Adapted to an Interval or Cube}{theorem.7.2.5}{}}
\newlabel{ex:bump_sanity_check}{{7.2.3}{341}{Basic Facts}{exercise.7.2.3}{}}
\newlabel{lem:derivative_bounds_1}{{7.2.6}{342}{Derivative Bounds}{theorem.7.2.6}{}}
\newlabel{lem:dyadic_bump_integral_estimate}{{7.2.7}{343}{Integral Bounds}{theorem.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Whitney Partition of Unity}{344}{subsection.7.2.3}\protected@file@percent }
\newlabel{prop:whitney_partition_of_unity}{{7.2.8}{344}{Whitney Partition of Unity}{theorem.7.2.8}{}}
\newlabel{rmk:whitney_partition_of_unity_constants}{{7.2.9}{345}{}{theorem.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whitney's Extension Theorem}{351}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Language of Jets}{351}{subsection.7.3.1}\protected@file@percent }
\newlabel{def:jets}{{7.3.1}{351}{$m$-jets}{theorem.7.3.1}{}}
\newlabel{ex:jets_from_Cm_functions}{{7.3.2}{351}{Jets from $C^m$ functions}{theorem.7.3.2}{}}
\newlabel{rmk:how_to_think_about_jets}{{7.3.3}{352}{How to think about $m$-jets in this context}{theorem.7.3.3}{}}
\newlabel{ex:jets_are_normed_vector_spaces}{{7.3.1}{352}{Jets are Banach Spaces}{exercise.7.3.1}{}}
\newlabel{def:formal_taylor_polynomial}{{7.3.4}{353}{Formal Taylor Polynomial, Formal Derivative}{theorem.7.3.4}{}}
\newlabel{rmk:formal_taylor_polynomial_justification}{{7.3.5}{353}{Justification for the name ``formal Taylor polynomial'' and ``formal derivative''}{theorem.7.3.5}{}}
\newlabel{def:jet_map}{{7.3.6}{354}{}{theorem.7.3.6}{}}
\newlabel{def:jet_remainder}{{7.3.7}{354}{}{theorem.7.3.7}{}}
\newlabel{ex:remainder_jet_properties}{{7.3.2}{354}{Remainder Properties}{exercise.7.3.2}{}}
\newlabel{ex:formal_derivative_of_formal_taylor_polynomial}{{7.3.3}{355}{Formal Derivative of Formal Taylor Polynomial}{exercise.7.3.3}{}}
\newlabel{ex:more_formal_properties}{{7.3.4}{356}{More Formal Properties}{exercise.7.3.4}{}}
\newlabel{prop:remainder_jet_of_Cm_function}{{7.3.8}{357}{Remainder jet of a $C^m$ function}{theorem.7.3.8}{}}
\newlabel{def:whitney_jet}{{7.3.9}{358}{Whitney Jets}{theorem.7.3.9}{}}
\newlabel{ex:whitney_extension_finite_set}{{7.3.10}{358}{Every $m$-jet on a finite set is a Whitney $m$-jet}{theorem.7.3.10}{}}
\newlabel{ex:whitney_jets_are_banach_spaces}{{7.3.5}{358}{Whitney Jets on a compact set are a Banach Space}{exercise.7.3.5}{}}
\newlabel{ex:whitney_jet_frechet_space}{{7.3.6}{361}{Whitney Jets on a non-compact set are a Fréchet Space}{exercise.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Whitney's $C^m$ Extension Theorem}{361}{subsection.7.3.2}\protected@file@percent }
\newlabel{thm:whitney_extension_theorem}{{7.3.11}{361}{Whitney's $C^m$ Extension Theorem, 1934}{theorem.7.3.11}{}}
\newlabel{rmk:continuity_of_extension_operator}{{7.3.12}{362}{Continuity of the Extension Operator}{theorem.7.3.12}{}}
\newlabel{ex:whitney_extension_condition_cannot_be_weakened}{{7.3.13}{362}{The Condition (W) cannot be weakened}{theorem.7.3.13}{}}
\newlabel{fig:whitney_extension_counterexample}{{7.3.13}{363}{The Condition (W) cannot be weakened}{AMS.53}{}}
\newlabel{thm:whitney_simplified}{{7.3.14}{363}{Simplified Version of Whitney's $C^m$ Extension Theorem}{theorem.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Proof of Whitney's $C^m$ Extension Theorem}{363}{section.7.4}\protected@file@percent }
\newlabel{lem:modulus_of_continuity_for_whitney_jet}{{7.4.1}{363}{Modulus of Continuity for Whitney Jets}{theorem.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applications of Whitney's Extension Theorem}{376}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Two different definitions of $C^m(\overline  {U})$}{376}{subsection.7.5.1}\protected@file@percent }
\newlabel{def:Cm_spaces_on_closure}{{7.5.1}{376}{}{theorem.7.5.1}{}}
\newlabel{rmk:natural_inclusion_of_Cm_spaces}{{7.5.2}{377}{Natural inclusion $C^m_{\text {geo}}(\overline {U}) \hookrightarrow C^m_{\text {ana}}(\overline {U})$}{theorem.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Properties of the analysts' definition of $C^m(\overline  {U})$}{377}{subsection.7.5.2}\protected@file@percent }
\newlabel{lem:extension_of_uniformly_continuous_on_bdd_subsets}{{7.5.3}{377}{Extension Lemma}{theorem.7.5.3}{}}
\newlabel{ex:derivatives_of_Cm_ana_functions_extend}{{7.5.4}{379}{Derivatives of $C^m_{\text {ana}}(\overline {U})$ functions extend to continuous functions on the closure}{theorem.7.5.4}{}}
\newlabel{rmk:abuse_of_notation_at_boundary_points}{{7.5.5}{380}{Be careful with the abuse of notation at boundary points}{theorem.7.5.5}{}}
\newlabel{ex:Cm_b_normed_vs}{{7.5.1}{380}{Norm on $C^m$ spaces}{exercise.7.5.1}{}}
\newlabel{prop:C1_b_is_Banach}{{7.5.6}{381}{$C^1_{\text {b}}(U)$ is a Banach space}{theorem.7.5.6}{}}
\newlabel{cor:Cm_b_is_Banach}{{7.5.7}{382}{$C^m_{\text {b}}(U)$ is a Banach space}{theorem.7.5.7}{}}
\newlabel{prop:C1_ana_is_Banach_for_bdd_U}{{7.5.8}{382}{$C^1_{\text {ana}}(\overline {U})$ is a Banach space when $U$ is bounded}{theorem.7.5.8}{}}
\newlabel{cor:Cm_ana_is_Banach_for_bdd_U}{{7.5.9}{382}{$C^m_{\text {ana}}(\overline {U})$ is a Banach space when $U$ is bounded}{theorem.7.5.9}{}}
\newlabel{ex:Cm_ana_is_Frechet}{{7.5.2}{382}{Fréchet space structure on $C^m_{\text {ana}}(\overline {U})$ when $U$ is unbounded}{exercise.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}When the two definitions of $C^m(\overline  {U})$ agree}{384}{subsection.7.5.3}\protected@file@percent }
\newlabel{def:quasiconvex}{{7.5.10}{384}{Quasiconvex}{theorem.7.5.10}{}}
\newlabel{lem:closure_of_quasiconvex_open_set_is_quasiconvex}{{7.5.11}{384}{The closure of a quasiconvex open set is quasiconvex}{theorem.7.5.11}{}}
\newlabel{prop:remainder_formula}{{7.5.12}{384}{Remainder Formula}{theorem.7.5.12}{}}
\@setckpt{src/08-ext-res/ext-res}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{theorem}{16}
\setcounter{exercise}{2}
}
