\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration Theory}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lebesgue Integral}{63}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integration of Nonnegative Functions with respect to a Measure}{63}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:lebesgue_integral}{{2.1.1}{63}{Lower Lebesgue Sum, Lebesgue Integral of Nonnegative Function}{theorem.2.1.1}{}}
\newlabel{rem:notation_for_lebesgue_integral}{{2.1.2}{64}{Notation for Lebesgue Integral}{theorem.2.1.2}{}}
\newlabel{lem:integral_of_characteristic_function}{{2.1.3}{64}{Integral of Characteristic Function}{theorem.2.1.3}{}}
\newlabel{lem:integral_of_simple_function}{{2.1.4}{65}{Integral of Simple Function}{theorem.2.1.4}{}}
\newlabel{lem:lebesgue_integral_is_order_preserving}{{2.1.5}{66}{Lebesgue Integral is Order-Preserving}{theorem.2.1.5}{}}
\newlabel{lem:integrals_via_simple_functions}{{2.1.6}{66}{Integrals via Simple Functions}{theorem.2.1.6}{}}
\newlabel{ex:sums_are_integrals}{{2.1.7}{67}{Sums are Integrals}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties of the Lebesgue Integral}{68}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:monotone_convergence_theorem}{{2.1.8}{68}{Monotone Convergence Theorem}{theorem.2.1.8}{}}
\newlabel{lem:integral_of_simple_function_2}{{2.1.9}{70}{Integral of Simple Functions, II}{theorem.2.1.9}{}}
\newlabel{prop:additivity_for_nonnegative_functions}{{2.1.10}{71}{Additivity for Nonnegative Functions}{theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integration of Real and Complex Valued Functions}{72}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:f_plus_minus}{{2.1.11}{72}{$f^+$, $f^-$}{theorem.2.1.11}{}}
\newlabel{rem:f_plus_minus}{{2.1.12}{72}{}{theorem.2.1.12}{}}
\newlabel{def:lebesgue_integral_real_valued_case}{{2.1.13}{72}{Lebesgue Integral, Real-Valued Case}{theorem.2.1.13}{}}
\newlabel{def:lebesgue_integral_complex_valued_case}{{2.1.14}{73}{Lebesgue Integral, Complex-Valued Case}{theorem.2.1.14}{}}
\newlabel{prop:properties_of_the_lebesgue_integral}{{2.1.15}{73}{Properties of the Lebesgue Integral}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration of $\mathbb  {R}^m$-Valued Functions}{78}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:lebesgue_integral_vector_valued_case}{{2.1.16}{78}{Lebesgue Integral, Vector-Valued Case}{theorem.2.1.16}{}}
\newlabel{prop:properties_of_the_lebesgue_integral_vector_valued_case}{{2.1.17}{78}{Properties of the Lebesgue Integral, Vector-Valued Case}{theorem.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Almost Everywhere}{79}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:almost_everywhere}{{2.1.18}{79}{Almost Everywhere}{theorem.2.1.18}{}}
\newlabel{ex:measurable_if_equal_ae}{{2.1.1}{79}{}{exercise.2.1.1}{}}
\newlabel{def:lebesgue_integral_over_measurable_set}{{2.1.19}{80}{Lebesgue Integral over a Measurable Set}{theorem.2.1.19}{}}
\newlabel{rem:integral_over_interval}{{2.1.20}{80}{Notation for Integrals over Intervals}{theorem.2.1.20}{}}
\newlabel{rem:integral_over_zero}{{2.1.21}{80}{All Functions are Integrable over Sets of Measure Zero}{theorem.2.1.21}{}}
\newlabel{ex:bounding_an_integral}{{2.1.2}{81}{Bounding an Integral}{exercise.2.1.2}{}}
\newlabel{ex:integral_of_function_equal_ae}{{2.1.3}{81}{Integral of Functions Equal Almost Everywhere}{exercise.2.1.3}{}}
\newlabel{ex:almost_everywhere_monotonicity}{{2.1.4}{82}{Almost Everywhere Monotonicity}{exercise.2.1.4}{}}
\newlabel{lem:integral_on_small_sets_is_small}{{2.1.22}{83}{Integral on Small Sets is Small}{theorem.2.1.22}{}}
\newlabel{lem:finite_integral_helper_1}{{2.1.23}{83}{Absolute Continuity of the Integral}{theorem.2.1.23}{}}
\newlabel{ex:integral_of_positive_function_is_zero_iff_function_is_zero_ae}{{2.1.5}{84}{Integral of a Positive Function is Zero iff Function is Zero a.e}{exercise.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits and Integration}{85}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dominated Convergence Theorem}{85}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:fatous_lemma}{{2.2.1}{85}{Fatou's Lemma, Pointwise a.e. Version}{exercise.2.2.1}{}}
\newlabel{thm:dominated_convergence_theorem_1}{{2.2.1}{87}{Dominated Convergence Theorem, Pointwise a.e. Version}{theorem.2.2.1}{}}
\newlabel{ex:dominated_convergence_theorem_2}{{2.2.2}{88}{Dominated Convergence Theorem Variant}{exercise.2.2.2}{}}
\newlabel{ex:bounded_convergence_theorem}{{2.2.3}{89}{Bounded Convergence Theorem}{exercise.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Riemann Integral}{89}{subsection.2.2.2}\protected@file@percent }
\newlabel{lem:dyadic_partitions}{{2.2.2}{89}{Upper and Lower Riemann Sums via Dyadic Partitions}{theorem.2.2.2}{}}
\newlabel{thm:lebesgue_criterion_for_riemann_integrability}{{2.2.3}{92}{Lebesgue Criterion for Riemann Integrability}{theorem.2.2.3}{}}
\newlabel{thm:riemann_lebesgue_theorem}{{2.2.4}{92}{Riemann-Lebesgue Theorem}{theorem.2.2.4}{}}
\newlabel{cor:improper_riemann_integral}{{2.2.5}{93}{Improper Riemann Integral of Nonnegative Function is Lebesgue Integral}{theorem.2.2.5}{}}
\newlabel{rem:other_improper_riemann_integrals}{{2.2.6}{94}{Other Improper Riemann Integrals}{theorem.2.2.6}{}}
\newlabel{ex:improper_riemann_integral_negative}{{2.2.4}{96}{Example where Improper Riemann Integral Converges but not Lebesgue Integral}{exercise.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Lebesgue $L^p$ Spaces}{97}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{97}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$L^1$ Functions}{97}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:l1_norm}{{2.3.1}{97}{$L^1$ Norm}{theorem.2.3.1}{}}
\newlabel{thm:dominated_convergence_theorem_1point5}{{2.3.3}{99}{Restatement of Dominated Convergence Theorem}{theorem.2.3.3}{}}
\newlabel{prop:l1_convergence_implies_subsequence_converges_ae}{{2.3.4}{99}{$L^1$ Convergence implies a Subsequence Converges a.e}{theorem.2.3.4}{}}
\newlabel{prop:l1_approximation_by_simple_functions}{{2.3.5}{99}{$L^1$ Approximation by Simple Functions}{theorem.2.3.5}{}}
\newlabel{lem:chebyshevs_inequality}{{2.3.1}{101}{Chebyshev's Inequality}{exercise.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$L^\infty $ Functions}{101}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:linfty_norm}{{2.3.6}{101}{$L^\infty $ Norm}{theorem.2.3.6}{}}
\newlabel{rem:essential_supremum}{{2.3.7}{101}{Essential Supremum}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$L^p$ Spaces}{102}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:lp_norm}{{2.3.9}{103}{$L^p$ Norm, $L^p$ Space}{theorem.2.3.9}{}}
\newlabel{lem:lp_norm_is_a_norm}{{2.3.10}{103}{$\|\cdot \|_{L^p}$ is a Norm on $L^p$}{theorem.2.3.10}{}}
\newlabel{def:convergence_in_lp}{{2.3.11}{104}{Convergence in $L^p$}{theorem.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inequality Party}{104}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}H\"older's Inequality}{104}{subsection.2.4.1}\protected@file@percent }
\newlabel{lem:youngs_inequality}{{2.4.1}{104}{Young's Inequality}{theorem.2.4.1}{}}
\newlabel{prop:holders_inequality_1}{{2.4.2}{105}{H\"older's Inequality}{theorem.2.4.2}{}}
\newlabel{prop:reverse_holders_inequality}{{2.4.3}{106}{Reverse H\"older Inequality}{theorem.2.4.3}{}}
\newlabel{cor:holders_inequality_3}{{2.4.4}{107}{}{theorem.2.4.4}{}}
\newlabel{thm:generalized_holders_inequality}{{2.4.5}{109}{Generalized Holder's Inequality}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Minkowski's Inequality}{110}{subsection.2.4.2}\protected@file@percent }
\newlabel{lem:convexity_lemma}{{2.4.6}{110}{Convexity Lemma}{theorem.2.4.6}{}}
\newlabel{lem:concavity_lemma}{{2.4.7}{110}{Concavity Lemma}{theorem.2.4.7}{}}
\newlabel{thm:minkowskis_inequality}{{2.4.9}{111}{Minkowski's Inequality}{theorem.2.4.9}{}}
\newlabel{prop:minkowskis_triangle_inequality}{{2.4.10}{113}{Minkowski's Triangle Inequality}{theorem.2.4.10}{}}
\newlabel{prop:reverse_minkowskis_inequality}{{2.4.11}{113}{Reverse Minkowski's Inequality}{theorem.2.4.11}{}}
\newlabel{prop:minkowskis_integral_inequality}{{2.4.12}{113}{Minkowski's Integral Inequality}{theorem.2.4.12}{}}
\newlabel{prop:jensen_inequality}{{2.4.13}{113}{Jensen's Inequality}{theorem.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hanner's Inequalities}{113}{subsection.2.4.3}\protected@file@percent }
\newlabel{lem:hanners_inequality_lemma}{{2.4.14}{113}{Hanner's Inequality Lemma $2\leq p < \infty $}{theorem.2.4.14}{}}
\newlabel{lem:hanners_inequality_lemma_2}{{2.4.15}{115}{Hanner's Inequality Lemma $1 < p \leq 2$}{theorem.2.4.15}{}}
\newlabel{thm:hanners_inequalities}{{2.4.16}{117}{Hanner's Inequalities}{theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hardy's Inequality}{117}{subsection.2.4.4}\protected@file@percent }
\newlabel{thm:hardys_inequality}{{2.4.17}{117}{Hardy's Inequality for Integrals}{theorem.2.4.17}{}}
\newlabel{cor:hardys_inequality_for_sums}{{2.4.18}{117}{Hardy's Inequality for Sums}{theorem.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modes of Convergence}{118}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modes of Convergence}{118}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:modes_of_convergence}{{2.5.1}{118}{Modes of Convergence}{theorem.2.5.1}{}}
\newlabel{rem:extra_implications_in_finite_measure_spaces}{{2.5.4}{125}{Extra Implications in Finite Measure Spaces}{theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Uniqueness of Limits}{126}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm:uniqueness_of_limits}{{2.5.9}{126}{Uniqueness of Limits}{theorem.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Case of Step Functions}{126}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Topologies of Convergence}{127}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Variants of Convergence Theorems}{127}{subsection.2.5.5}\protected@file@percent }
\@setckpt{src/02-integration/integration}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
}
