\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiation in Euclidean Space}{165}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Introduction}{165}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vitali Covering Theorems}{165}{section.4.1}\protected@file@percent }
\newlabel{not:dil_ball}{{4.1.1}{165}{}{theorem.4.1.1}{}}
\newlabel{lem:finite_3r_covering_lemma}{{4.1.2}{165}{Vitali's Finite $3$-times Covering Lemma}{theorem.4.1.2}{}}
\newlabel{ex:vitali_finite_best_constant}{{4.1.1}{166}{}{exercise.4.1.1}{}}
\newlabel{lem:infinite_5r_covering_lemma}{{4.1.3}{167}{Vitali's Infinite $5$-times Covering Lemma}{theorem.4.1.3}{}}
\newlabel{ex:vitali_infinite_best_constant}{{4.1.2}{168}{Best Constant in Infinite Vitali Covering Lemma}{exercise.4.1.2}{}}
\newlabel{ex:vitali_infinite_no_bounded_radii}{{4.1.3}{170}{Unbounded Radii in Infinite Vitali Covering Lemma}{exercise.4.1.3}{}}
\newlabel{ex:vitali_infinite_no_separability}{{4.1.4}{170}{Non-Separability in Infinite Vitali Covering Lemma}{exercise.4.1.4}{}}
\newlabel{lem:vitali_covering_lemma_variant}{{4.1.4}{170}{Vitali Covering Lemma Technical Variant}{theorem.4.1.4}{}}
\newlabel{lem:filling_open_sets_with_balls}{{4.1.5}{171}{Filling Open Sets with Balls}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardy-Littlewood Maximal Function and Lebesgue Differentiation Theorem}{174}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentiation of Integrals}{174}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex:continuity_and_averaging}{{4.2.1}{174}{Continuity and the Averaging Problem}{exercise.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Hardy-Littlewood Maximal Function}{175}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:l1_loc_functions}{{4.2.1}{175}{}{theorem.4.2.1}{}}
\newlabel{def:hardy_littlewood_maximal_function}{{4.2.2}{175}{}{theorem.4.2.2}{}}
\newlabel{ex:pointwise_comparison_maximal_functions}{{4.2.2}{175}{Pointwise Comparison of Centered and Uncentered Maximal Functions}{exercise.4.2.2}{}}
\newlabel{ex:sublinearity_of_maximal_function}{{4.2.3}{176}{Sublinearity of the Hardy-Littlewood Maximal Function}{exercise.4.2.3}{}}
\newlabel{prop:maximal_function_properties}{{4.2.3}{176}{Properties of the Hardy-Littlewood Maximal Function}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Lebesgue Differentiation Theorem}{178}{subsection.4.2.3}\protected@file@percent }
\newlabel{thm:lebesgue_differentiation_theorem}{{4.2.4}{178}{Lebesgue Differentiation Theorem}{theorem.4.2.4}{}}
\newlabel{cor:maximal_function_bounds_function}{{4.2.5}{180}{Maximal Function Bounds Function Almost Everywhere}{theorem.4.2.5}{}}
\newlabel{cor:measure_theory_interior_and_exterior}{{4.2.6}{180}{Measure Theoretic Interior and Exterior}{theorem.4.2.6}{}}
\newlabel{def:lebesgue_point}{{4.2.7}{181}{Lebesgue Point}{theorem.4.2.7}{}}
\newlabel{cor:lebesgue_points_almost_everywhere}{{4.2.9}{181}{}{theorem.4.2.9}{}}
\newlabel{rem:precise_representative}{{4.2.10}{182}{A Precise Representative}{theorem.4.2.10}{}}
\newlabel{def:shrink_regularly}{{4.2.11}{183}{}{theorem.4.2.11}{}}
\newlabel{cor:lebesgue_differentiation_theorem_shrink_regularly}{{4.2.12}{183}{}{theorem.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monotone Functions}{183}{section.4.3}\protected@file@percent }
\newlabel{def:increasing_decreasing_monotone_function}{{4.3.1}{183}{Increasing, Decreasing, and Monotone Function}{theorem.4.3.1}{}}
\newlabel{ex:monotone_functions_have_left_and_right_limits}{{4.3.1}{184}{Monotone Functions Have Left and Right Limits}{exercise.4.3.1}{}}
\newlabel{lem:increasing_functions_are_integrable}{{4.3.2}{185}{Increasing Functions are Integrable}{theorem.4.3.2}{}}
\newlabel{lem:monotone_functions_can_only_have_jump_discontinuities}{{4.3.3}{185}{Monotone Functions can only have Jump Discontinuities}{theorem.4.3.3}{}}
\newlabel{thm:monotone_functions_have_at_most_countably_many_discontinuities}{{4.3.4}{186}{Monotone Functions have at most Countably Many Discontinuities}{theorem.4.3.4}{}}
\newlabel{cor:monotone_functions_are_riemann_integrable}{{4.3.5}{186}{Monotone Functions are Riemann Integrable}{theorem.4.3.5}{}}
\newlabel{rem:the_lebesgue_integral_is_an_improper_riemann_integral}{{4.3.6}{187}{The Lebesgue Integral is actually an Improper Riemann Integral}{theorem.4.3.6}{}}
\newlabel{ex:jump_function}{{4.3.2}{187}{Jump Function}{exercise.4.3.2}{}}
\newlabel{lem:increasing_function_is_sum_of_continuous_increasing_and_jump_function}{{4.3.7}{188}{}{theorem.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivatives of Monotone Functions}{189}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:upper_and_lower_derivative_from_left_and_right}{{4.3.8}{189}{Upper and Lower Derivative from Left and Right}{theorem.4.3.8}{}}
\newlabel{rmk:upper_and_lower_derivative_from_left_and_right}{{4.3.9}{190}{Basic Observations}{theorem.4.3.9}{}}
\newlabel{fig:rising_sun_lemma}{{4.3.1}{191}{Derivatives of Monotone Functions}{theorem.4.3.10}{}}
\newlabel{def:invisible_from_left_and_right}{{4.3.10}{191}{Invisible from the Left and Right}{theorem.4.3.10}{}}
\newlabel{lem:rising_sun_lemma}{{4.3.11}{191}{Rising Sun Lemma}{theorem.4.3.11}{}}
\newlabel{ex:vitali_covering_lemma_intervals}{{4.3.3}{193}{Vitali Covering Lemma for Intervals}{exercise.4.3.3}{}}
\newlabel{lem:derivatives_of_jump_functions_are_ae_zero}{{4.3.12}{194}{Derivatives of Jump Functions are a.e. Zero}{theorem.4.3.12}{}}
\newlabel{thm:monotone_functions_are_differentiable_ae}{{4.3.13}{196}{Monotone Functions are Differentiable a.e}{theorem.4.3.13}{}}
\newlabel{rem:monotone_functions_on_other_intervals}{{4.3.14}{201}{Monotone Functions on other Intervals}{theorem.4.3.14}{}}
\newlabel{ex:fundamental_theorem_of_calculus_inequality}{{4.3.4}{202}{Fundamental Theorem of Calculus Inequality}{exercise.4.3.4}{}}
\newlabel{ex:devil_staircase_2}{{4.3.15}{203}{The Devil's Staircase}{theorem.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Second Fundamental Theorem of Calculus}{203}{subsection.4.3.2}\protected@file@percent }
\newlabel{lem:antiderivative_is_ae_defined_and_finite}{{4.3.16}{204}{}{theorem.4.3.16}{}}
\newlabel{thm:second_fundamental_theorem_of_calculus}{{4.3.17}{204}{Second Fundamental Theorem of Calculus}{theorem.4.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions of Bounded Variation on $\mathbb  {R}$}{207}{section.4.4}\protected@file@percent }
\newlabel{def:BV_on_interval}{{4.4.1}{207}{Total Variation, Bounded Variation}{theorem.4.4.1}{}}
\newlabel{rem:BV_functions_on_a_closed_bounded_interval_are_bounded}{{4.4.2}{208}{BV Functions on a Closed, Bounded Interval are Bounded}{theorem.4.4.2}{}}
\newlabel{rem:BV_on_R}{{4.4.3}{208}{Functions of Bounded Variation on $\R $}{theorem.4.4.3}{}}
\newlabel{ex:increasing_functions_are_BV}{{4.4.4}{208}{Increasing Functions are BV}{theorem.4.4.4}{}}
\newlabel{ex:lipschitz_functions_are_BV}{{4.4.5}{208}{Lipschitz Functions are BV}{theorem.4.4.5}{}}
\newlabel{ex:differences_of_increasing_functions_are_BV}{{4.4.6}{208}{Differences of Increasing Functions are BV}{theorem.4.4.6}{}}
\newlabel{ex:function_of_unbounded_variation}{{4.4.7}{209}{A Function of Unbounded Variation}{theorem.4.4.7}{}}
\newlabel{ex:BV_is_a_vector_space}{{4.4.1}{209}{$BV$ is a Vector Space}{exercise.4.4.1}{}}
\newlabel{prop:additivity_of_total_variation}{{4.4.8}{211}{Additivity of Total Variation}{theorem.4.4.8}{}}
\newlabel{cor:total_variation_function_is_increasing}{{4.4.9}{212}{Total Variation Function is Increasing}{theorem.4.4.9}{}}
\newlabel{thm:jordan_decomposition}{{4.4.10}{212}{Jordan Decomposition}{theorem.4.4.10}{}}
\newlabel{cor:BV_functions_are_differentiable_a_e}{{4.4.11}{213}{BV Functions are Differentiable a.e}{theorem.4.4.11}{}}
\newlabel{ex:rademachers_theorem_in_one_dimension}{{4.4.2}{213}{Rademacher's Theorem in One Dimension}{exercise.4.4.2}{}}
\newlabel{ex:BV_on_R_are_differentiable_a_e}{{4.4.3}{214}{BV Functions on $\R $ are Differentiable a.e}{exercise.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fundamental Theorem of Calculus on $\mathbb  {R}$}{214}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Absolute Continuity}{214}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:absolute_continuity}{{4.5.1}{214}{Absolute Continuity}{theorem.4.5.1}{}}
\newlabel{rem:AC_implies_uniformly_continuous}{{4.5.2}{215}{Absolute Continuity Implies Uniform Continuity}{theorem.4.5.2}{}}
\newlabel{ex:lipschitz_functions_are_absolutely_continuous}{{4.5.3}{215}{Lipschitz Functions are Absolutely Continuous}{theorem.4.5.3}{}}
\newlabel{ex:not_all_absolutely_continuous_functions_are_lipschitz}{{4.5.4}{216}{Not All Absolutely Continuous Functions are Lipschitz}{theorem.4.5.4}{}}
\newlabel{ex:cantor_lebesgue_function_is_not_absolutely_continuous}{{4.5.5}{216}{The Cantor-Lebesgue Function is Not Absolutely Continuous}{theorem.4.5.5}{}}
\newlabel{ex:AC_is_a_vector_space}{{4.5.1}{216}{$AC$ is a Vector Space}{exercise.4.5.1}{}}
\newlabel{ex:product_of_AC_is_AC}{{4.5.2}{216}{Product of $AC$ is $AC$}{exercise.4.5.2}{}}
\newlabel{ex:equivalent_definition_of_AC_functions}{{4.5.3}{217}{Equivalent Definition of $AC$ Functions}{exercise.4.5.3}{}}
\newlabel{lem:AC_implies_BV}{{4.5.6}{219}{$AC$ implies $BV$}{theorem.4.5.6}{}}
\newlabel{cor:AC_is_difference_of_increasing_AC}{{4.5.7}{220}{Jordan Decomposition for $AC$ Functions}{theorem.4.5.7}{}}
\newlabel{cor:AC_functions_are_differentiable_almost_everywhere}{{4.5.8}{221}{$AC$ Functions are Differentiable Almost Everywhere}{theorem.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fundamental Theorem of Calculus}{221}{subsection.4.5.2}\protected@file@percent }
\newlabel{lem:anti_derivative_is_AC}{{4.5.9}{221}{(Improved) Second Fundamental Theorem of Calculus}{theorem.4.5.9}{}}
\newlabel{lem:zero_derivative_implies_constant}{{4.5.10}{222}{Zero Derivative Implies Constant}{theorem.4.5.10}{}}
\newlabel{thm:fundamental_theorem_of_calculus_for_AC_functions}{{4.5.11}{223}{First Fundamental Theorem of Calculus for $AC$ Functions}{theorem.4.5.11}{}}
\newlabel{cor:integration_by_parts_for_AC_functions}{{4.5.12}{225}{Integration by Parts for $AC$ Functions}{theorem.4.5.12}{}}
\@setckpt{src/04-differentiation-1/differentiation}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{theorem}{12}
\setcounter{exercise}{3}
}
