\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lipschitz Functions and Integration Formulas}{325}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Hausdorff Outer Measure}{325}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of the Hausdorff Outer Measure}{325}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:hausdorff_outer_measure}{{7.1.1}{325}{Hausdorff Outer Measure}{theorem.7.1.1}{}}
\newlabel{rmk:def_of_hausdorff_outer_measure}{{7.1.2}{326}{Well-Definedness of the Hausdorff Outer Measure}{theorem.7.1.2}{}}
\newlabel{thm:hausdorff_outer_measure_is_outer_measure}{{7.1.3}{326}{}{theorem.7.1.3}{}}
\newlabel{rmk:which_hausdorff_measure_on_subsets}{{7.1.4}{328}{What Hausdorff Measure do we use on Subsets?}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Properties of the Hausdorff Outer Measure}{330}{subsection.7.1.2}\protected@file@percent }
\newlabel{ex:H0_is_counting_measure}{{7.1.1}{330}{$\mathcal {H}^0$ is the Counting Measure}{exercise.7.1.1}{}}
\newlabel{lem:isometry_invariance_of_hausdorff_outer_measure}{{7.1.5}{330}{Isometry Invariance of the Hausdorff Outer Measure}{theorem.7.1.5}{}}
\newlabel{lem:scaling_property_of_hausdorff_outer_measure}{{7.1.6}{331}{Homogeneity of the Hausdorff Outer Measure}{theorem.7.1.6}{}}
\newlabel{prop:H1_is_lebesgue_on_R}{{7.1.7}{331}{$\mathcal {H}^1$ is Lebesgue Measure on $\R $}{theorem.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hausdorff Dimension}{333}{subsection.7.1.3}\protected@file@percent }
\newlabel{lem:hausdorff_outer_measure_zero}{{7.1.8}{333}{}{theorem.7.1.8}{}}
\newlabel{lem:hausdorff_outer_measure_finite_or_positive}{{7.1.9}{333}{}{theorem.7.1.9}{}}
\newlabel{def:hausdorff_dimension}{{7.1.10}{334}{Hausdorff Dimension}{theorem.7.1.10}{}}
\newlabel{ex:hausdorff_dimension_of_finite_and_countable_sets}{{7.1.11}{334}{Finite and Countable Sets have Hausdorff Dimension Zero}{theorem.7.1.11}{}}
\newlabel{ex:hausdorff_dimension_of_cantor_set}{{7.1.12}{334}{(How to Guess) the Hausdorff Dimension of the Cantor Set}{theorem.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Isodiametric Inequality, Equality of Hausdorff and Lebesgue Measure on $\mathbb  {R}^n$}{335}{subsection.7.1.4}\protected@file@percent }
\newlabel{thm:isodiametric_inequality}{{7.1.13}{335}{Isodiametric Inequality}{theorem.7.1.13}{}}
\newlabel{thm:hn_equals_lebesgue_measure_on_rn}{{7.1.14}{340}{Equality of Hausdorff and Lebesgue Measure on $\R ^n$}{theorem.7.1.14}{}}
\newlabel{lem:hausdorff_dimension_upper_bound_Rn}{{7.1.15}{343}{Hausdorff Dimension Upper Bound of $\R ^n$}{theorem.7.1.15}{}}
\newlabel{ex:hausdorff_dimension_of_rn}{{7.1.2}{344}{Hausdorff Dimension of $\R ^n$}{exercise.7.1.2}{}}
\newlabel{ex:hausdorff_dimension_of_lin_subspace}{{7.1.3}{344}{Hausdorff Dimension of Linear Subspaces}{exercise.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fubini-Tonelli Theorem for Hausdorff Measures}{345}{subsection.7.1.5}\protected@file@percent }
\newlabel{prop:fubini_tonelli_for_hausdorff_measures_on_orthogonal_subspaces}{{7.1.16}{345}{Fubini-Tonelli for Hausdorff Measures on Orthogonal Subspaces}{theorem.7.1.16}{}}
\newlabel{ex:cavalieris_principle}{{7.1.4}{347}{Cavaleri's Principle}{exercise.7.1.4}{}}
\gdef \@abspage@last{350}
