\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation II}{227}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signed and Vector-Valued Measures, Decomposition Theorems}{227}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{227}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Signed and Vector-Valued Measures}{227}{subsection.5.1.2}\protected@file@percent }
\newlabel{def:signed_measure}{{5.1.1}{227}{Signed Measure}{theorem.5.1.1}{}}
\newlabel{ex:signed_measure_from_L1_function}{{5.1.2}{228}{Signed Measure from an $L^1$ Function}{theorem.5.1.2}{}}
\newlabel{ref:signed_measure_as_charge}{{5.1.3}{228}{Signed Measures as ``Charges''}{theorem.5.1.3}{}}
\newlabel{lem:signed_measure_absolute_convergence}{{5.1.4}{228}{Absolute Convergence for Disjoint Unions}{theorem.5.1.4}{}}
\newlabel{def:vector_measure}{{5.1.5}{229}{Complex Measure, Vector Measure}{theorem.5.1.5}{}}
\newlabel{ex:vector_measure_components}{{5.1.1}{230}{Components of a Vector Measure}{exercise.5.1.1}{}}
\newlabel{ex:vector_measure_from_L1_function}{{5.1.6}{231}{Vector Measure from a Vector-Valued $L^1$ Function}{theorem.5.1.6}{}}
\newlabel{prop:vector_measure_properties}{{5.1.7}{231}{Properties of Vector Measures}{theorem.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hahn and Jordan Decompositions, Total Variation}{232}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:negative_set_positive_set}{{5.1.8}{232}{Positive and Negative Sets}{theorem.5.1.8}{}}
\newlabel{thm:hahn_decomposition}{{5.1.9}{232}{Hahn Decomposition}{theorem.5.1.9}{}}
\newlabel{rem:hahn_decomposition_nonunique}{{5.1.10}{233}{Non-uniqueness of the Hahn Decomposition}{theorem.5.1.10}{}}
\newlabel{thm:jordan_decomposition_signed_measure}{{5.1.11}{233}{Jordan Decomposition}{theorem.5.1.11}{}}
\newlabel{def:variation_of_signed_measure}{{5.1.12}{235}{Positive and Negative Variation of a Signed Measure}{theorem.5.1.12}{}}
\newlabel{ex:total_variation_is_measure}{{5.1.2}{235}{Positive plus Negative Variation is a Measure}{exercise.5.1.2}{}}
\newlabel{def:total_variation_vector_measure}{{5.1.13}{236}{Total Variation of a Vector Measure}{theorem.5.1.13}{}}
\newlabel{lem:properties_of_total_variation_vector_measure}{{5.1.14}{236}{}{theorem.5.1.14}{}}
\newlabel{prop:total_variation_of_vector_measure_from_L1_function}{{5.1.15}{237}{Total Variation of Vector Measure from $L^1$ Function}{theorem.5.1.15}{}}
\newlabel{lem:total_variation_is_measure}{{5.1.16}{239}{Total Variation is a Measure}{theorem.5.1.16}{}}
\newlabel{ex:total_variation_signed_measure}{{5.1.3}{240}{Total Variation of Signed Measure is Positive plus Negative Variation}{exercise.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Absolute Continuity and Lebesgue Decomposition Theorem}{242}{subsection.5.1.4}\protected@file@percent }
\newlabel{def:absolute_continuity_of_measures}{{5.1.17}{242}{Absolutely Continuous}{theorem.5.1.17}{}}
\newlabel{ex:absolute_continuity_of_vector_measure_from_L1_function}{{5.1.18}{242}{}{theorem.5.1.18}{}}
\newlabel{ex:absolute_continuity_examples}{{5.1.4}{242}{Absolute Continuity of Variations}{exercise.5.1.4}{}}
\newlabel{def:mutually_singular_measures}{{5.1.19}{243}{Mutually Singular}{theorem.5.1.19}{}}
\newlabel{ex:positive_negative_variations_mutually_singular}{{5.1.5}{243}{Positive and Negative Variations of Signed Measure are Mutually Singular}{exercise.5.1.5}{}}
\newlabel{ex:absolute_continuity_and_mutually_singular_implies_zero}{{5.1.20}{243}{Absolutely Continuous and Mutually Singular implies Zero Measure}{theorem.5.1.20}{}}
\newlabel{thm:lebsegue_decomposition}{{5.1.21}{244}{Lebesgue Decomposition Theorem}{theorem.5.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Radon-Nikodym Theorem}{246}{section.5.2}\protected@file@percent }
\newlabel{lem:radon_nik_lemma}{{5.2.1}{246}{}{theorem.5.2.1}{}}
\newlabel{thm:radon_nikodym_signed_measure}{{5.2.2}{246}{Radon-Nikodym Theorem for Signed Measures}{theorem.5.2.2}{}}
\newlabel{cor:radon_nikodym_vector_measure}{{5.2.3}{249}{Radon-Nikodym Theorem for Vector Measures}{theorem.5.2.3}{}}
\newlabel{cor:lebesgue_radon_nikodym_theorem}{{5.2.4}{250}{Lebesgue-Radon-Nikodym Theorem}{theorem.5.2.4}{}}
\newlabel{def:radon_nikodym_derivative}{{5.2.5}{251}{}{theorem.5.2.5}{}}
\newlabel{cor:radon_nikodym_derivative_unit_norm}{{5.2.6}{251}{$\pd {\nu }{|\nu |}$ has Unit Norm}{theorem.5.2.6}{}}
\newlabel{cor:radon_nikodym_finite_sigma_finite}{{5.2.7}{252}{Radon-Nikodym Theorem for $\sigma $-Finite Measures}{theorem.5.2.7}{}}
\newlabel{cor:lebeague_radon_nikodym_theorem_sigma_finite}{{5.2.8}{253}{Lebesgue-Radon-Nikodym Theorem for $\sigma $-Finite Measures}{theorem.5.2.8}{}}
\newlabel{ex:properties_of_radon_nikodym_derivative}{{5.2.1}{253}{Properties of the Radon-Nikodym Derivative}{exercise.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Besicovich Covering Theorem}{255}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{255}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Besicovich Covering Theorem}{256}{subsection.5.3.2}\protected@file@percent }
\newlabel{thm:besicovich_covering_theorem}{{5.3.1}{256}{Besicovich Covering Theorem}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applications}{263}{subsection.5.3.3}\protected@file@percent }
\newlabel{lem:filling_finite_measure_sets_with_balls}{{5.3.2}{263}{Filling Finite Measure Sets with Balls}{theorem.5.3.2}{}}
\newlabel{cor:more_on_filling_open_sets_with_balls}{{5.3.3}{265}{More on Filling Open Sets with Balls}{theorem.5.3.3}{}}
\newlabel{def:maximal_function_besicovich_version}{{5.3.4}{266}{Maximal Function for Borel Regular Measures}{theorem.5.3.4}{}}
\newlabel{rmk:locally_integrable_function_besicovich_version}{{5.3.5}{266}{About the Definition of the Maximal Function}{theorem.5.3.5}{}}
\newlabel{ex:weak_11_inequality_for_maximal_function_besicovich_version}{{5.3.1}{266}{Weak $(1,1)$ Inequality for the Maximal Function}{exercise.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Densities}{268}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definitions and the Upper Density Theorem}{269}{subsection.5.4.1}\protected@file@percent }
\newlabel{def:n_dim_upper_lower_density}{{5.4.1}{269}{$n$-Dimensional Upper and Lower Densities}{theorem.5.4.1}{}}
\newlabel{ex:density_measurable}{{5.4.1}{269}{Measurability of Densities}{exercise.5.4.1}{}}
\newlabel{lem:baby_comparison_lemma}{{5.4.2}{271}{Comparison Lemma}{theorem.5.4.2}{}}
\newlabel{thm:upper_density_theorem}{{5.4.3}{273}{Upper Density Theorem}{theorem.5.4.3}{}}
\newlabel{ex:upper_density_theorem_sigma_finite}{{5.4.2}{274}{Upper Density Theorem for $\sigma $-Finite Measures}{exercise.5.4.2}{}}
\newlabel{cor:density_of_lebesgue_measure}{{5.4.4}{274}{Density of Lebesgue Measure}{theorem.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Symmetric Vitali Property}{275}{subsection.5.4.2}\protected@file@percent }
\newlabel{ex:set_where_measure_vanishes_are_open}{{5.4.3}{275}{The Set where a Measure Vanishes is Open}{exercise.5.4.3}{}}
\newlabel{def:upper_lower_density_wrt_measure}{{5.4.5}{276}{Upper Densities with respect to a Measure}{theorem.5.4.5}{}}
\newlabel{rem:upper_densities_wrt_measure_generalize_n_dimensional_upper_densities}{{5.4.6}{276}{Upper Densities with respect to Lebesgue Measure on $\R ^n$}{theorem.5.4.6}{}}
\newlabel{def:symmetric_vitali_property}{{5.4.8}{276}{Symmetric Vitali Property}{theorem.5.4.8}{}}
\newlabel{ex:radon_measures_on_Rn_have_symmetric_vitali_property}{{5.4.9}{277}{Borel Regular Measures on $\R ^n$ have the Symmetric Vitali Property}{theorem.5.4.9}{}}
\newlabel{ex:finite_borel_regular_measures_with_doubling_condition_have_symmetric_vitali_property}{{5.4.4}{277}{Finite Borel Regular Measures with a Doubling Condition have the Symmetric Vitali Property}{exercise.5.4.4}{}}
\newlabel{ex:measure_of_set_where_measure_vanishes_is_zero}{{5.4.5}{278}{Measure of Set Where Measure Vanishes is Zero}{exercise.5.4.5}{}}
\newlabel{ex:symmetric_vitali_property_extends_to_infinite_measure_sets_when_open_sigma_finite}{{5.4.6}{279}{Symmetric Vitali Property and Open $\sigma $-Finiteness}{exercise.5.4.6}{}}
\newlabel{lem:comparison_lemma_general}{{5.4.10}{279}{General Comparison Lemma}{theorem.5.4.10}{}}
\newlabel{cor:upper_density_finite}{{5.4.11}{281}{Upper Density Finite almost everywhere}{theorem.5.4.11}{}}
\newlabel{thm:upper_density_theorem_general}{{5.4.12}{282}{General Upper Density Theorem}{theorem.5.4.12}{}}
\newlabel{thm:density_theorem_general}{{5.4.13}{283}{General Density Theorem}{theorem.5.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Densities and the Radon-Nikodym Theorem}{284}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lebesgue-Besicovich Differentiation Theorem}{284}{subsection.5.5.1}\protected@file@percent }
\newlabel{thm:lebesgue_besicovich_differentiation_theorem}{{5.5.1}{284}{Lebesgue-Besicovich Differentiation Theorem}{theorem.5.5.1}{}}
\newlabel{cor:lebesgue_points}{{5.5.2}{287}{Lebesgue Points}{theorem.5.5.2}{}}
\newlabel{not:avg_integral}{{5.5.3}{288}{Averaged Integral}{theorem.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Lebesgue-Radon-Nikodym Theorem via Densities}{288}{subsection.5.5.2}\protected@file@percent }
\newlabel{lem:lower_densities_absolute_continuity}{{5.5.4}{288}{Absolute Continuity Lemma}{theorem.5.5.4}{}}
\newlabel{rem:lower_densities_absolute_continuity_lebesgue_decomposition}{{5.5.5}{289}{Relation to the Lebesgue Decomposition}{theorem.5.5.5}{}}
\newlabel{def:lower_density_of_measure_wrt_measure}{{5.5.6}{290}{Lower Densities}{theorem.5.5.6}{}}
\newlabel{def:density_of_measure_wrt_measure}{{5.5.7}{291}{Density of a Measure with respect to another Measure}{theorem.5.5.7}{}}
\newlabel{rem:density_of_measure_wrt_measure_defn}{{5.5.8}{291}{Alternate Definition of Density of a Measure with respect to another Measure}{theorem.5.5.8}{}}
\newlabel{lem:lower_density_comparison_lemma}{{5.5.9}{291}{Comparison Lemma for Lower Densities}{theorem.5.5.9}{}}
\newlabel{thm:differentiation_of_measures}{{5.5.10}{293}{Differentiation of Measures}{theorem.5.5.10}{}}
\newlabel{thm:radon_nikodym_theorem_via_densities}{{5.5.11}{296}{The Lebesgue-Radon-Nikodym Theorem}{theorem.5.5.11}{}}
\newlabel{rem:interpretation_of_radon_nikodym_theorem_via_densities}{{5.5.12}{297}{Interpretation of the Lebesgue-Radon-Nikodym Theorem via Densities}{theorem.5.5.12}{}}
\@setckpt{src/05-differentiation-2/diff-2}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{theorem}{12}
\setcounter{exercise}{0}
}
