\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract Measure Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outer Measures and Carathéodory Measurable Sets}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outer Measures and Measurable Sets}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:outer_measure}{{1.1.1}{1}{Outer Measure}{theorem.1.1.1}{}}
\newlabel{def:restriction_of_an_outer_measure}{{1.1.2}{1}{Restriction of an Outer Measure}{theorem.1.1.2}{}}
\newlabel{def:caratheodory_measurable}{{1.1.3}{2}{Carathéodory Measurable}{theorem.1.1.3}{}}
\newlabel{rmk:caratheodory_measurable}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{prop:properties_of_mu_measurable_sets}{{1.1.5}{2}{Properties of $\mu $-Measurable Sets}{theorem.1.1.5}{}}
\newlabel{prop:sequences_of_measurable_sets}{{1.1.6}{3}{Sequences of Measurable Sets}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\sigma $-Algebras and the Carathéodory Criterion}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:sigma_algebra}{{1.1.7}{7}{$\sigma $-Algebra}{theorem.1.1.7}{}}
\newlabel{lem:measurable_sets_form_a_sigma_algebra}{{1.1.8}{7}{Measurable Sets Form a $\sigma $-Algebra}{theorem.1.1.8}{}}
\newlabel{ex:smallest_sigma_algebra}{{1.1.1}{7}{}{exercise.1.1.1}{}}
\newlabel{def:smallest_sigma_algebra_containing_a_collection_of_sets}{{1.1.9}{8}{Smallest $\sigma $-Algebra Containing a Collection of Sets}{theorem.1.1.9}{}}
\newlabel{def:borel_sets}{{1.1.10}{8}{Borel Sets, Borel Measure}{theorem.1.1.10}{}}
\newlabel{thm:caratheodory_criterion}{{1.1.11}{8}{Carathéodory Criterion}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regular and Borel Regular Outer Measures}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:regular_measure}{{1.1.12}{10}{Regular, Borel Regular, Open $\sigma $-Finite}{theorem.1.1.12}{}}
\newlabel{lem:restriction_of_borel_regular_outer_measure}{{1.1.13}{10}{Restriction of Borel Regular Outer Measure}{theorem.1.1.13}{}}
\newlabel{thm:borel_reg_implies_inner/outer_reg}{{1.1.14}{11}{Borel Regular Measures are Inner and Outer Regular}{theorem.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$\pi $-$\lambda $ Theorem}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:pi-lambda_system}{{1.1.16}{15}{$\pi $-system, $\lambda $-system}{theorem.1.1.16}{}}
\newlabel{thm:pi-lambda}{{1.1.17}{15}{Dynkin's $\pi $-$\lambda $ Theorem}{theorem.1.1.17}{}}
\newlabel{cor:borel_reg_outer_measures_in_rn}{{1.1.18}{16}{Borel Outer Measures on $\R ^n$}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lebesgue Measure}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Boxes and Cubes}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:boxes_and_cubes}{{1.2.1}{17}{Boxes and Cubes}{theorem.1.2.1}{}}
\newlabel{lem:almost_disjoint_boxes}{{1.2.3}{18}{}{theorem.1.2.3}{}}
\newlabel{lem:covering_box_by_boxes}{{1.2.4}{21}{}{theorem.1.2.4}{}}
\newlabel{ex:open_set_covered_by_boxes}{{1.2.1}{22}{}{exercise.1.2.1}{}}
\newlabel{cor:borel_generated_by_boxes}{{1.2.5}{24}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lebesgue Measure on $\mathbb  {R}^n$}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:lebesgue_outer_measure}{{1.2.6}{25}{Lebesgue Outer Measure}{theorem.1.2.6}{}}
\newlabel{lem:lebesgue_outer_measure_on_boxes}{{1.2.7}{25}{}{theorem.1.2.7}{}}
\newlabel{thm:lebesgue_outer_measure}{{1.2.8}{28}{}{theorem.1.2.8}{}}
\newlabel{cor:unions_of_almost_disjoint_boxes}{{1.2.9}{30}{Unions of Almost Disjoint Boxes}{theorem.1.2.9}{}}
\newlabel{cor:borel_regular_lebesgue_measure}{{1.2.10}{31}{Borel Regularity of Lebesgue Measure}{theorem.1.2.10}{}}
\newlabel{cor:countable_disjoint_additivity_lebesgue}{{1.2.12}{31}{Countable Disjoint Additivity}{theorem.1.2.12}{}}
\newlabel{ex:cantor_set}{{1.2.13}{32}{The Cantor Set}{theorem.1.2.13}{}}
\newlabel{not:lebesgue_measure}{{1.2.14}{32}{Lebesgue Measure}{theorem.1.2.14}{}}
\newlabel{prop:translation_invariance_homogeneity}{{1.2.15}{32}{Translation Invariance and Homogeneity}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cantor Sets}{33}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Standard Cantor Set and Fat Cantor Sets}{33}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex:properties_of_cantor_set}{{1.3.1}{34}{Cantor Set Properties}{exercise.1.3.1}{}}
\newlabel{ex:fat_cantor_set}{{1.3.1}{35}{Fat Cantor Set}{theorem.1.3.1}{}}
\newlabel{def:fat_cantor_set}{{1.3.2}{35}{Fat Cantor Set}{theorem.1.3.2}{}}
\newlabel{ex:fat_cantor_set_properties}{{1.3.2}{36}{}{exercise.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Devil's Staircase}{37}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:singular_function}{{1.3.3}{37}{}{theorem.1.3.3}{}}
\newlabel{ex:devils_staircase}{{1.3.2}{37}{The Devil's Staircase}{theorem.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Devil's Staircase}}{41}{figure.1.1}\protected@file@percent }
\newlabel{fig:devil_staircase}{{1.1}{41}{The Devil's Staircase}{figure.1.1}{}}
\newlabel{ex:sufficient_condition_cauchy_sequence}{{1.3.3}{41}{Sufficient Condition for Cauchy Sequence}{exercise.1.3.3}{}}
\newlabel{ex:symmetry_of_cantor_function}{{1.3.4}{41}{Symmetry of the Cantor Function}{exercise.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measure Spaces}{43}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measurable Spaces and Measure Spaces}{43}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:measure_space}{{1.4.1}{43}{Measurable Space, Measure Space}{theorem.1.4.1}{}}
\newlabel{ex:counting_measure}{{1.4.2}{44}{Counting Measure}{theorem.1.4.2}{}}
\newlabel{ex:outer_measure_induces_measure}{{1.4.3}{44}{Measure induced by an Outer Measure}{theorem.1.4.3}{}}
\newlabel{lem:sequences_of_measurable_sets_2}{{1.4.4}{44}{Limits of Increasing and Decreasing Sequences of Measurable Sets}{theorem.1.4.4}{}}
\newlabel{ex:restriction_of_sigma_algebra_and_measure}{{1.4.1}{45}{Restriction of $\sigma $-algebra and Measure to a Measurable Set}{exercise.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measurable Functions}{45}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:characteristic_function}{{1.4.5}{45}{Characteristic Function, Simple Function}{theorem.1.4.5}{}}
\newlabel{def:measurable_function}{{1.4.6}{46}{Measurable Function}{theorem.1.4.6}{}}
\newlabel{ex:measurable_function_preimage_of_borel}{{1.4.2}{46}{}{exercise.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Digression about Borel vs. Lebesgue}{48}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Properties of Measurable Functions}{50}{subsection.1.4.4}\protected@file@percent }
\newlabel{prop:equivalent_definitions_of_measurable_function}{{1.4.10}{50}{Equivalent Definitions of Measurable Function}{theorem.1.4.10}{}}
\newlabel{ex:measurable_function_properties}{{1.4.4}{52}{}{exercise.1.4.4}{}}
\newlabel{prop:properties_of_measurable_functions}{{1.4.11}{53}{Properties of Measurable Functions}{theorem.1.4.11}{}}
\newlabel{ex:derivative_is_measurable}{{1.4.5}{54}{Derivatives are Measurable}{exercise.1.4.5}{}}
\newlabel{ex:increasing_measure_function}{{1.4.6}{55}{}{exercise.1.4.6}{}}
\newlabel{ex:usc_lsc_are_measurable}{{1.4.7}{55}{Upper and Lower Semicontinuous Functions are Measurable}{exercise.1.4.7}{}}
\newlabel{prop:measurable_approx_by_simple_functions}{{1.4.12}{56}{}{theorem.1.4.12}{}}
\newlabel{cor:luzins_theorem}{{1.4.13}{59}{Luzin's Theorem}{theorem.1.4.13}{}}
\newlabel{thm:egorovs_theorem}{{1.4.14}{60}{Egorov's Theorem}{theorem.1.4.14}{}}
\@setckpt{src/01-measure-theory/measure-theory}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{14}
\setcounter{exercise}{7}
}
