\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Riesz Representation Theorem}{301}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Locally Compact Hausdorff Spaces}{301}{section.6.1}\protected@file@percent }
\newlabel{lem:compact_sets_in_hausdorff_space_are_closed}{{6.1.1}{301}{Compact Sets in a Hausdorff Space are Closed}{theorem.6.1.1}{}}
\newlabel{rem:base_case_of_lemma_disjoint_compact_sets_in_hausdorff_space}{{6.1.2}{301}{Disjoint Compact Sets in a Hausdorff Space can be Separated by Open Sets}{theorem.6.1.2}{}}
\newlabel{lem:disjoint_compact_sets_in_hausdorff_space}{{6.1.3}{301}{Disjoint Compact Sets in a Hausdorff Space can be Separated by Open Sets}{theorem.6.1.3}{}}
\newlabel{cor:compact_hausdorff_implies_normal}{{6.1.4}{302}{Compact Hausdorff Spaces are Normal}{theorem.6.1.4}{}}
\newlabel{lem:lch_compact_subset_in_open_set}{{6.1.5}{302}{}{theorem.6.1.5}{}}
\newlabel{cor:disjoint_compact_sets_in_lch_space}{{6.1.6}{303}{Disjoints Compact Sets in a LCH Space can be Separated by Open Sets with Compact Closure}{theorem.6.1.6}{}}
\newlabel{lem:LCH_urysohns_lemma}{{6.1.7}{303}{Urysohn's Lemma for LCH Spaces}{theorem.6.1.7}{}}
\newlabel{thm:partition_of_unity}{{6.1.8}{303}{Partition of Unity for LCH Spaces}{theorem.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radon Measures on LCH Spaces}{305}{section.6.2}\protected@file@percent }
\newlabel{def:radon_measure}{{6.2.1}{305}{Radon Measure}{theorem.6.2.1}{}}
\newlabel{lem:radon_measure_inner_regular}{{6.2.2}{305}{}{theorem.6.2.2}{}}
\newlabel{lem:outer_measure_is_radon_if_finitely_additive_on_compact_sets}{{6.2.3}{306}{}{theorem.6.2.3}{}}
\newlabel{lem:borel_reg_outer_measure_on_sigma_compact_lch_space_is_radon}{{6.2.4}{307}{}{theorem.6.2.4}{}}
\newlabel{thm:density_of_Cc_in_Lp_on_lch_space}{{6.2.5}{310}{Density of $C_c(X)$ in $L^p(X,\mu )$}{theorem.6.2.5}{}}
\newlabel{cor:extension_of_borel_measure_to_radon_measure}{{6.2.6}{310}{}{theorem.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Riesz Representation Theorem}{312}{section.6.3}\protected@file@percent }
\newlabel{thm:riesz_representation_theorem_for_positive_linear_functionals}{{6.3.1}{312}{Riesz Representation Theorem for Positive Linear Functionals}{theorem.6.3.1}{}}
\newlabel{thm:riesz_representation_theorem_for_CcX}{{6.3.2}{318}{Riesz Representation Theorem for Bounded Linear Functionals on $C_c(X,H)$}{theorem.6.3.2}{}}
\newlabel{thm:compactness_theorem_for_radon_measures}{{6.3.4}{323}{Compactness Theorem for Radon Measures}{theorem.6.3.4}{}}
\@setckpt{src/06-riesz/riesz}{
\setcounter{page}{325}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
}
