\contentsline {chapter}{\numberline {1}Abstract Measure Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outer Measures and Carathéodory Measurable Sets}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Outer Measures and Measurable Sets}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\sigma $-Algebras and the Carathéodory Criterion}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regular and Borel Regular Outer Measures}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}$\pi $-$\lambda $ Theorem}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Lebesgue Measure}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Boxes and Cubes}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lebesgue Measure on $\mathbb {R}^n$}{25}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cantor Sets}{33}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Standard Cantor Set and Fat Cantor Sets}{33}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Devil's Staircase}{37}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Measure Spaces}{43}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Measurable Spaces and Measure Spaces}{43}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Measurable Functions}{45}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Digression about Borel vs. Lebesgue}{48}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Properties of Measurable Functions}{50}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Integration Theory}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lebesgue Integral}{63}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Integration of Nonnegative Functions with respect to a Measure}{63}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Properties of the Lebesgue Integral}{68}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Integration of Real and Complex Valued Functions}{72}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Integration of $\mathbb {R}^m$-Valued Functions}{78}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Almost Everywhere}{79}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Limits and Integration}{85}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dominated Convergence Theorem}{85}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Connection to Riemann Integral}{89}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Lebesgue $L^p$ Spaces}{97}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{97}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$L^1$ Functions}{97}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}$L^\infty $ Functions}{101}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}$L^p$ Spaces}{102}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Inequality Party}{104}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}H\"older's Inequality}{104}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Minkowski's Inequality}{110}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hanner's Inequalities}{113}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Hardy's Inequality}{117}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Modes of Convergence}{118}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Modes of Convergence}{118}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Uniqueness of Limits}{126}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}The Case of Step Functions}{126}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Topologies of Convergence}{127}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Variants of Convergence Theorems}{127}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Fubini and Tonelli Theorems}{129}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fubini and Tonelli Theorems}{129}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Products of Measures}{129}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Monotone Class Lemma}{131}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Products of $\sigma $-finite Measures}{134}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tonelli's Theorem and Fubini's Theorem}{138}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Notation for Multiple Integrals in $\mathbb {R}^n$}{145}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Applications of The Fubini-Tonelli Theorem to Integrals in $\mathbb {R}^n$}{147}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Volume of the Unit Ball in $\mathbb {R}^n$}{154}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Differentiation in Euclidean Space}{165}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Introduction}{165}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Vitali Covering Theorems}{165}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardy-Littlewood Maximal Function and Lebesgue Differentiation Theorem}{174}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Differentiation of Integrals}{174}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Hardy-Littlewood Maximal Function}{175}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Lebesgue Differentiation Theorem}{178}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Monotone Functions}{183}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Derivatives of Monotone Functions}{189}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Second Fundamental Theorem of Calculus}{203}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Functions of Bounded Variation on $\mathbb {R}$}{207}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fundamental Theorem of Calculus on $\mathbb {R}$}{214}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Absolute Continuity}{214}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Fundamental Theorem of Calculus}{221}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Differentiation II}{227}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signed and Vector-Valued Measures, Decomposition Theorems}{227}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{227}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Signed and Vector-Valued Measures}{227}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Hahn and Jordan Decompositions, Total Variation}{232}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Absolute Continuity and Lebesgue Decomposition Theorem}{242}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}The Radon-Nikodym Theorem}{246}{section.5.2}%
\contentsline {section}{\numberline {5.3}Besicovich Covering Theorem}{255}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{255}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Besicovich Covering Theorem}{256}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Applications}{263}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Densities}{268}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definitions and the Upper Density Theorem}{269}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Symmetric Vitali Property}{275}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Densities and the Radon-Nikodym Theorem}{284}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Lebesgue-Besicovich Differentiation Theorem}{284}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Lebesgue-Radon-Nikodym Theorem via Densities}{288}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Riesz Representation Theorem}{301}{chapter.6}%
\contentsline {section}{\numberline {6.1}Locally Compact Hausdorff Spaces}{301}{section.6.1}%
\contentsline {section}{\numberline {6.2}Radon Measures on LCH Spaces}{305}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Riesz Representation Theorem}{312}{section.6.3}%
\contentsline {chapter}{\numberline {7}Whitney's Extension Theorem}{325}{chapter.7}%
\contentsline {section}{\numberline {7.1}Taylor's Theorem with Integral Remainder}{325}{section.7.1}%
\contentsline {section}{\numberline {7.2}Decomposition of Open Sets into Cubes}{332}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The Whitney Decomposition}{332}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Some Lemmas on Higher Order Derivatives and Bump Functions}{340}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Whitney Partition of Unity}{344}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Whitney's Extension Theorem}{351}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The Language of Jets}{351}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Whitney's $C^m$ Extension Theorem}{361}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Proof of Whitney's $C^m$ Extension Theorem}{363}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applications of Whitney's Extension Theorem}{376}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Two different definitions of $C^m(\overline {U})$}{376}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Properties of the analysts' definition of $C^m(\overline {U})$}{377}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}When the two definitions of $C^m(\overline {U})$ agree}{384}{subsection.7.5.3}%
