\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fubini and Tonelli Theorems}{129}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fubini and Tonelli Theorems}{129}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Products of Measures}{129}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:product_sigma_algebra}{{3.1.1}{129}{Product of $\sigma $-algebras}{theorem.3.1.1}{}}
\newlabel{def:cross_sections}{{3.1.2}{129}{Cross Sections of a Set}{theorem.3.1.2}{}}
\newlabel{lem:cross_section_of_measurable_product_is_measurable}{{3.1.3}{129}{Cross Sections of Measurable Products are Measurable}{theorem.3.1.3}{}}
\newlabel{def:cross_section_of_function}{{3.1.4}{130}{Cross Section of a Function}{theorem.3.1.4}{}}
\newlabel{lem:cross_section_of_measurable_function_is_measurable}{{3.1.5}{130}{Cross Sections of Measurable Functions are Measurable}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monotone Class Lemma}{131}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:algebra_of_sets}{{3.1.6}{131}{Algebra (of Sets)}{theorem.3.1.6}{}}
\newlabel{lem:finite_union_of_measurable_products_is_algebra}{{3.1.7}{131}{Finite Unions of Measurable Products Form an Algebra}{theorem.3.1.7}{}}
\newlabel{def:monotone_class}{{3.1.8}{132}{Monotone Class}{theorem.3.1.8}{}}
\newlabel{ex:monotone_class_of_intervals}{{3.1.9}{133}{Monotone Class of Intervals}{theorem.3.1.9}{}}
\newlabel{ex:smallest_monotone_class}{{3.1.1}{133}{Smallest Monotone Class}{exercise.3.1.1}{}}
\newlabel{thm:monotone_class_lemma}{{3.1.10}{133}{Monotone Class Lemma}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Products of $\sigma $-finite Measures}{134}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:sigma_finite}{{3.1.11}{134}{$\sigma $-finite}{theorem.3.1.11}{}}
\newlabel{lem:measure_of_cross_section_is_measurable}{{3.1.12}{135}{The Measure of Cross Sections is a Measurable Function}{theorem.3.1.12}{}}
\newlabel{def:product_measure}{{3.1.13}{137}{Product of Measures}{theorem.3.1.13}{}}
\newlabel{lem:product_of_measures_is_measure}{{3.1.14}{137}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tonelli's Theorem and Fubini's Theorem}{138}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm:tonelli_theorem}{{3.1.15}{138}{Tonelli's Theorem}{theorem.3.1.15}{}}
\newlabel{cor:double_indexed_sum}{{3.1.16}{142}{}{theorem.3.1.16}{}}
\newlabel{thm:fubini_theorem}{{3.1.17}{142}{Fubini's Theorem}{theorem.3.1.17}{}}
\newlabel{rmk:using_tonelli_and_fubini_in_practice}{{3.1.18}{142}{Using Tonelli and Fubini in Practice}{theorem.3.1.18}{}}
\newlabel{cor:fubini_tonelli_theorem}{{3.1.19}{144}{The Fubini-Tonelli Theorem}{theorem.3.1.19}{}}
\newlabel{ex:area_under_graph_formula}{{3.1.2}{144}{Area Under Graph Formula}{exercise.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Notation for Multiple Integrals in $\mathbb  {R}^n$}{145}{subsection.3.1.5}\protected@file@percent }
\newlabel{lem:another_definition_of_lebesgue_measure}{{3.1.20}{145}{Another Definition of Lebesgue Measure}{theorem.3.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of The Fubini-Tonelli Theorem to Integrals in $\mathbb  {R}^n$}{147}{section.3.2}\protected@file@percent }
\newlabel{ex:translation_invariance_of_lebesgue_integral}{{3.2.1}{147}{Translation Invariance of the Lebesgue Integral on $\R ^n$}{exercise.3.2.1}{}}
\newlabel{prop:linear_transformation_lebesgue_measure}{{3.2.1}{149}{Lebesgue Measure and Linear Maps}{theorem.3.2.1}{}}
\newlabel{ex:linear_change_of_variables}{{3.2.2}{152}{Linear Change of Variables}{exercise.3.2.2}{}}
\newlabel{ex:baby_gauss_green_theorem}{{3.2.3}{153}{Baby Gauss-Green Theorem}{exercise.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Volume of the Unit Ball in $\mathbb  {R}^n$}{154}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:warm_up_gaussian_integral}{{3.2.4}{154}{Warm-up}{exercise.3.2.4}{}}
\newlabel{prop:gaussian_integral_identity}{{3.2.2}{155}{Gaussian Integral Identity}{theorem.3.2.2}{}}
\newlabel{ex:volume_of_n_dimensional_ball}{{3.2.3}{156}{Volume of the $n$-Dimensional Ball}{theorem.3.2.3}{}}
\newlabel{ex:recurrance_relation_for_cosine_powers}{{3.2.5}{160}{Recurrance Relation for Cosine Powers}{exercise.3.2.5}{}}
\newlabel{ex:properties_of_gamma_function}{{3.2.6}{161}{}{exercise.3.2.6}{}}
\newlabel{ex:volume_of_n_dimensional_ball_formula}{{3.2.7}{162}{}{exercise.3.2.7}{}}
\@setckpt{src/03-fubini/fubini_ch}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{3}
\setcounter{exercise}{7}
}
